<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C84600"
    android:layoutDirection="ltr"
    tools:context=".AboutUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBackAU"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/back_button"
            android:padding="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="27dp"
            />

    </RelativeLayout>



    <TextView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="#aaa"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="מיזם טלוויזיה חדשני התפור בדיוק למידות שלך.
צפייה בתכנים במחשב ללקוחות המנויים לשירות נתמכת רק בדפדפן Chrome.
ההצטרפות הינה ללא התחייבות ובכפוף לתנאי השימוש בשירות. ההצטרפות הינה באמצעות כרטיס אשראי בלבד (לא כרטיס חיוב). רשימת התכנים מתעדכנת מעת לעת לפי שיקול דעתה של HOT."
        android:textSize="17dp"
        android:textColor="@color/purple_700"
        />

</RelativeLayout>