<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_dialog"
    android:layoutDirection="ltr"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/round_background_settings">

        <ImageView
            android:id="@+id/close"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/close_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_backround"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:gravity="center"
            android:textSize="27dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Email: bualon1@gmail.com \n \n phone: 050-214-3267 \n"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

</LinearLayout>