<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navDrawer"
    android:layout_gravity="start"
    android:background="@drawable/nav_drawer_background"
    app:menu="@menu/nav_item"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/ecowheelz_logo"
        android:layout_gravity="center"
        android:layout_marginTop="270dp"

        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0 | All rights reserved to Alon Buchriz"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="320dp"
        android:textColor="@color/black"
        android:textSize="18dp"

        />


</com.google.android.material.navigation.NavigationView>